<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>PokerOfflineClient</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>PokerOfflineClient</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.pokerofflineclient</ApplicationId>
		<ApplicationIdGuid>a8b25321-4806-4fb9-9611-5cadb080e6ec</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Images\10C.jpg" />
	  <None Remove="Resources\Images\10D.jpg" />
	  <None Remove="Resources\Images\10H.jpg" />
	  <None Remove="Resources\Images\10S.jpg" />
	  <None Remove="Resources\Images\10♠.jpg" />
	  <None Remove="Resources\Images\10♡.jpg" />
	  <None Remove="Resources\Images\10♢.jpg" />
	  <None Remove="Resources\Images\10♣.jpg" />
	  <None Remove="Resources\Images\2C.jpg" />
	  <None Remove="Resources\Images\2D.jpg" />
	  <None Remove="Resources\Images\2H.jpg" />
	  <None Remove="Resources\Images\2S.jpg" />
	  <None Remove="Resources\Images\2♠.jpg" />
	  <None Remove="Resources\Images\2♡.jpg" />
	  <None Remove="Resources\Images\2♢.jpg" />
	  <None Remove="Resources\Images\2♣.jpg" />
	  <None Remove="Resources\Images\3C.jpg" />
	  <None Remove="Resources\Images\3D.jpg" />
	  <None Remove="Resources\Images\3H.jpg" />
	  <None Remove="Resources\Images\3S.jpg" />
	  <None Remove="Resources\Images\3♠.jpg" />
	  <None Remove="Resources\Images\3♡.jpg" />
	  <None Remove="Resources\Images\3♢.jpg" />
	  <None Remove="Resources\Images\3♣.jpg" />
	  <None Remove="Resources\Images\4C.jpg" />
	  <None Remove="Resources\Images\4D.jpg" />
	  <None Remove="Resources\Images\4H.jpg" />
	  <None Remove="Resources\Images\4S.jpg" />
	  <None Remove="Resources\Images\4♠.jpg" />
	  <None Remove="Resources\Images\4♡.jpg" />
	  <None Remove="Resources\Images\4♢.jpg" />
	  <None Remove="Resources\Images\4♣.jpg" />
	  <None Remove="Resources\Images\5C.jpg" />
	  <None Remove="Resources\Images\5D.jpg" />
	  <None Remove="Resources\Images\5H.jpg" />
	  <None Remove="Resources\Images\5S.jpg" />
	  <None Remove="Resources\Images\5♠.jpg" />
	  <None Remove="Resources\Images\5♡.jpg" />
	  <None Remove="Resources\Images\5♢.jpg" />
	  <None Remove="Resources\Images\5♣.jpg" />
	  <None Remove="Resources\Images\6C.jpg" />
	  <None Remove="Resources\Images\6D.jpg" />
	  <None Remove="Resources\Images\6H.jpg" />
	  <None Remove="Resources\Images\6S.jpg" />
	  <None Remove="Resources\Images\6♠.jpg" />
	  <None Remove="Resources\Images\6♡.jpg" />
	  <None Remove="Resources\Images\6♢.jpg" />
	  <None Remove="Resources\Images\6♣.jpg" />
	  <None Remove="Resources\Images\7C.jpg" />
	  <None Remove="Resources\Images\7D.jpg" />
	  <None Remove="Resources\Images\7H.jpg" />
	  <None Remove="Resources\Images\7S.jpg" />
	  <None Remove="Resources\Images\7♠.jpg" />
	  <None Remove="Resources\Images\7♡.jpg" />
	  <None Remove="Resources\Images\7♢.jpg" />
	  <None Remove="Resources\Images\7♣.jpg" />
	  <None Remove="Resources\Images\8C.jpg" />
	  <None Remove="Resources\Images\8D.jpg" />
	  <None Remove="Resources\Images\8H.jpg" />
	  <None Remove="Resources\Images\8S.jpg" />
	  <None Remove="Resources\Images\8♠.jpg" />
	  <None Remove="Resources\Images\8♡.jpg" />
	  <None Remove="Resources\Images\8♢.jpg" />
	  <None Remove="Resources\Images\8♣.jpg" />
	  <None Remove="Resources\Images\9C.jpg" />
	  <None Remove="Resources\Images\9D.jpg" />
	  <None Remove="Resources\Images\9H.jpg" />
	  <None Remove="Resources\Images\9S.jpg" />
	  <None Remove="Resources\Images\9♠.jpg" />
	  <None Remove="Resources\Images\9♡.jpg" />
	  <None Remove="Resources\Images\9♢.jpg" />
	  <None Remove="Resources\Images\9♣.jpg" />
	  <None Remove="Resources\Images\AC.jpg" />
	  <None Remove="Resources\Images\AD.jpg" />
	  <None Remove="Resources\Images\AH.jpg" />
	  <None Remove="Resources\Images\AS.jpg" />
	  <None Remove="Resources\Images\A♠.jpg" />
	  <None Remove="Resources\Images\A♡.jpg" />
	  <None Remove="Resources\Images\A♢.jpg" />
	  <None Remove="Resources\Images\A♣.jpg" />
	  <None Remove="Resources\Images\c10.jpg" />
	  <None Remove="Resources\Images\c2.jpg" />
	  <None Remove="Resources\Images\c3.jpg" />
	  <None Remove="Resources\Images\c4.jpg" />
	  <None Remove="Resources\Images\c5.jpg" />
	  <None Remove="Resources\Images\c6.jpg" />
	  <None Remove="Resources\Images\c7.jpg" />
	  <None Remove="Resources\Images\c8.jpg" />
	  <None Remove="Resources\Images\c9.jpg" />
	  <None Remove="Resources\Images\ca0.jpg" />
	  <None Remove="Resources\Images\cj0.jpg" />
	  <None Remove="Resources\Images\ck0.jpg" />
	  <None Remove="Resources\Images\cq0.jpg" />
	  <None Remove="Resources\Images\d10.jpg" />
	  <None Remove="Resources\Images\d2.jpg" />
	  <None Remove="Resources\Images\d3.jpg" />
	  <None Remove="Resources\Images\d4.jpg" />
	  <None Remove="Resources\Images\d5.jpg" />
	  <None Remove="Resources\Images\d6.jpg" />
	  <None Remove="Resources\Images\d7.jpg" />
	  <None Remove="Resources\Images\d8.jpg" />
	  <None Remove="Resources\Images\d9.jpg" />
	  <None Remove="Resources\Images\da0.jpg" />
	  <None Remove="Resources\Images\dj0.jpg" />
	  <None Remove="Resources\Images\dk0.jpg" />
	  <None Remove="Resources\Images\dotnet_bot.svg" />
	  <None Remove="Resources\Images\dq0.jpg" />
	  <None Remove="Resources\Images\h10.jpg" />
	  <None Remove="Resources\Images\h2.jpg" />
	  <None Remove="Resources\Images\h3.jpg" />
	  <None Remove="Resources\Images\h4.jpg" />
	  <None Remove="Resources\Images\h5.jpg" />
	  <None Remove="Resources\Images\h6.jpg" />
	  <None Remove="Resources\Images\h7.jpg" />
	  <None Remove="Resources\Images\h8.jpg" />
	  <None Remove="Resources\Images\h9.jpg" />
	  <None Remove="Resources\Images\ha0.jpg" />
	  <None Remove="Resources\Images\hj0.jpg" />
	  <None Remove="Resources\Images\hk0.jpg" />
	  <None Remove="Resources\Images\hq0.jpg" />
	  <None Remove="Resources\Images\JC.jpg" />
	  <None Remove="Resources\Images\JD.jpg" />
	  <None Remove="Resources\Images\JH.jpg" />
	  <None Remove="Resources\Images\JS.jpg" />
	  <None Remove="Resources\Images\J♠.jpg" />
	  <None Remove="Resources\Images\J♡.jpg" />
	  <None Remove="Resources\Images\J♢.jpg" />
	  <None Remove="Resources\Images\J♣.jpg" />
	  <None Remove="Resources\Images\KC.jpg" />
	  <None Remove="Resources\Images\KD.jpg" />
	  <None Remove="Resources\Images\KH.jpg" />
	  <None Remove="Resources\Images\KS.jpg" />
	  <None Remove="Resources\Images\K♠.jpg" />
	  <None Remove="Resources\Images\K♡.jpg" />
	  <None Remove="Resources\Images\K♢.jpg" />
	  <None Remove="Resources\Images\K♣.jpg" />
	  <None Remove="Resources\Images\QC.jpg" />
	  <None Remove="Resources\Images\QD.jpg" />
	  <None Remove="Resources\Images\QH.jpg" />
	  <None Remove="Resources\Images\QS.jpg" />
	  <None Remove="Resources\Images\Q♠.jpg" />
	  <None Remove="Resources\Images\Q♡.jpg" />
	  <None Remove="Resources\Images\Q♢.jpg" />
	  <None Remove="Resources\Images\Q♣.jpg" />
	  <None Remove="Resources\Images\s10.jpg" />
	  <None Remove="Resources\Images\s2.jpg" />
	  <None Remove="Resources\Images\s3.jpg" />
	  <None Remove="Resources\Images\s4.jpg" />
	  <None Remove="Resources\Images\s5.jpg" />
	  <None Remove="Resources\Images\s6.jpg" />
	  <None Remove="Resources\Images\s7.jpg" />
	  <None Remove="Resources\Images\s8.jpg" />
	  <None Remove="Resources\Images\s9.jpg" />
	  <None Remove="Resources\Images\sa0.jpg" />
	  <None Remove="Resources\Images\sj0.jpg" />
	  <None Remove="Resources\Images\sk0.jpg" />
	  <None Remove="Resources\Images\sq0.jpg" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Pages\ListRoomsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\RoomPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

</Project>
