# Poker-offline

./: README.MD  go.mod  main.go
Client/: Poker-offline.sln
Client/Poker-offline/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Poker-offline.csproj
Client/PokerOfflineClient/: PokerOfflineClient.sln
Client/PokerOfflineClient/PokerOfflineClient/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  PokerOfflineClient.csproj
Client/PokerOfflineClient/PokerOfflineClient/Pages/: CreateRoomPage.xaml  CreateRoomPage.xaml.cs  ListRoomsPage.xaml  ListRoomsPage.xaml.cs  RoomPage.xaml  RoomPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Client/PokerOfflineClient/PokerOfflineClient/Resources/Styles/: Colors.xaml
Client/PokerOfflineClient/PokerOfflineClient/Services/ApiClient/: ApiClient.cs  IApiClient.cs
Client/PokerOfflineClient/PokerOfflineClient/ViewModels/: CardViewModel.cs  CreateRoomViewModel.cs  ListRoomsViewModel.cs  RoomViewModel.cs  SettingsViewModel.cs  ShirtViewModel.cs
Web/: go.mod  go.sum  main.go
Web/handlers/: gameHandler.go
Web/models/: pokerHand.go  pokerRoom.go  pubsub.go
handlers/: baseHandler.go  gameHandler.go
models/: pokerRoom.go  stack.go
